alembic==0.9.9
argcomplete==1.9.3
Authlib==0.14.3
base58==1.0.0
blinker==1.4
boto3==1.7.36
botocore==1.10.36
certifi==2018.4.16
cfn-flip==1.0.3
chardet==3.0.4
click==6.7
docutils==0.14
durationpy==0.5
Flask==1.0.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-S3==0.3.3
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.16.0
hjson==3.0.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
kappa==0.6.0
lambda-packages==0.20.0
Mako==1.0.7
MarkupSafe==1.0
placebo==0.8.1
psycopg2-binary==2.7.4
python-dateutil==2.6.1
python-editor==1.0.3
python-slugify==1.2.4
PyYAML==3.12
requests==2.20.0
s3transfer==0.1.13
six==1.11.0
SQLAlchemy==1.2.8
toml==0.9.4
tqdm==4.19.1
troposphere==2.3.0
Unidecode==1.0.22
urllib3==1.24.2
Werkzeug==0.15.3
wsgi-request-logger==0.4.6
WTForms==2.2.1
zappa==0.46.1
